<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="erI-6W-vQM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name That Truck-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="NameThatTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which one is the..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk8-BB-GzI">
                                <rect key="frame" x="0.0" y="64" width="375" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dump Truck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px9-vB-uiE">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6a7-O4-lMj">
                                <rect key="frame" x="19" y="130.5" width="337.5" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ehp-66-ccK">
                                    <size key="itemSize" width="83" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TruckViewCell" id="Qnw-WG-2qf" customClass="TruckViewCell" customModule="NameThatTruck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qnj-Nk-PLn">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="88"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Qnj-Nk-PLn" firstAttribute="top" secondItem="Qnw-WG-2qf" secondAttribute="top" id="Gtv-HC-aVy"/>
                                            <constraint firstAttribute="trailing" secondItem="Qnj-Nk-PLn" secondAttribute="trailing" id="lB0-Wi-OJJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Qnj-Nk-PLn" secondAttribute="bottom" id="mYY-fI-G2m"/>
                                            <constraint firstItem="Qnj-Nk-PLn" firstAttribute="leading" secondItem="Qnw-WG-2qf" secondAttribute="leading" id="nDQ-AF-5A7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Qnj-Nk-PLn" id="n3e-90-ECb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q5b-sp-hBA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pEM-kM-HAB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uk8-BB-GzI" secondAttribute="trailing" id="GcH-YJ-2cV"/>
                            <constraint firstItem="Uk8-BB-GzI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ODh-2v-d1N"/>
                            <constraint firstItem="px9-vB-uiE" firstAttribute="top" secondItem="6a7-O4-lMj" secondAttribute="bottom" id="RFT-Jm-k0P"/>
                            <constraint firstItem="Uk8-BB-GzI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="RzL-sB-mfP"/>
                            <constraint firstItem="Uk8-BB-GzI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SaE-A4-tYb"/>
                            <constraint firstAttribute="trailing" secondItem="px9-vB-uiE" secondAttribute="trailing" id="Zo3-hx-BjH"/>
                            <constraint firstItem="6a7-O4-lMj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fLL-kC-t2M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="px9-vB-uiE" secondAttribute="bottom" id="m3D-9J-bdr"/>
                            <constraint firstItem="6a7-O4-lMj" firstAttribute="top" secondItem="Uk8-BB-GzI" secondAttribute="bottom" id="qjk-5z-7PL"/>
                            <constraint firstItem="px9-vB-uiE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="sXO-QS-n2w"/>
                            <constraint firstItem="6a7-O4-lMj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="yEH-G7-3w3"/>
                            <constraint firstItem="px9-vB-uiE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zoE-g0-duN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name That Truck" id="anE-ZA-n1P"/>
                    <connections>
                        <outlet property="collectionView" destination="6a7-O4-lMj" id="oOl-Jr-twh"/>
                        <outlet property="flowLayout" destination="ehp-66-ccK" id="Eh3-yu-czh"/>
                        <outlet property="winningTruckLabel" destination="px9-vB-uiE" id="bxy-Ch-Oyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="95.802098950524751"/>
        </scene>
        <!--Gif View Controller-->
        <scene sceneID="y3H-MY-Ywy">
            <objects>
                <viewController storyboardIdentifier="GifViewController" id="bdj-Hl-qLa" customClass="GifViewController" customModule="NameThatTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIU-Wo-aMY"/>
                        <viewControllerLayoutGuide type="bottom" id="LaZ-Qk-24P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWK-ID-hzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bsg-cz-NOp">
                                <rect key="frame" x="18.5" y="167" width="337.5" height="333.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1g-RF-al6">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="More Trucks!">
                                    <color key="titleColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="seeMoreTrucks:" destination="bdj-Hl-qLa" eventType="touchUpInside" id="ktq-G0-eQx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bsg-cz-NOp" firstAttribute="centerY" secondItem="yWK-ID-hzt" secondAttribute="centerY" id="0qS-hP-VLE"/>
                            <constraint firstItem="b1g-RF-al6" firstAttribute="leading" secondItem="yWK-ID-hzt" secondAttribute="leading" id="84K-PK-bOB"/>
                            <constraint firstItem="Bsg-cz-NOp" firstAttribute="height" secondItem="yWK-ID-hzt" secondAttribute="height" multiplier="0.5" id="A8U-Tf-kiT"/>
                            <constraint firstAttribute="trailing" secondItem="b1g-RF-al6" secondAttribute="trailing" id="M06-gV-h4O"/>
                            <constraint firstItem="LaZ-Qk-24P" firstAttribute="top" secondItem="b1g-RF-al6" secondAttribute="bottom" id="NtW-Xn-40h"/>
                            <constraint firstItem="b1g-RF-al6" firstAttribute="height" secondItem="yWK-ID-hzt" secondAttribute="height" multiplier="0.1" id="PWw-vm-HW0"/>
                            <constraint firstItem="Bsg-cz-NOp" firstAttribute="centerX" secondItem="yWK-ID-hzt" secondAttribute="centerX" id="jFz-pf-k55"/>
                            <constraint firstItem="Bsg-cz-NOp" firstAttribute="width" secondItem="yWK-ID-hzt" secondAttribute="width" multiplier="0.9" id="zpQ-Fe-Zpv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Bsg-cz-NOp" id="hox-bP-WR2"/>
                        <outlet property="moreTrucksButton" destination="b1g-RF-al6" id="RBX-qf-KXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcR-tW-yuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xD3-th-cIc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="erI-6W-vQM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dAJ-FI-gOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z1r-S8-aGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rg-Xx-hj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
