<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XWE-kX-HXA">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lorimer_No2_Stencil.otf">
            <string>LorimerNo2Stencil</string>
        </array>
    </customFonts>
    <scenes>
        <!--Name That Truck-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="GameViewController" customModule="NameThatTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krn-NR-fCK" userLabel="HeaderView">
                                <rect key="frame" x="16" y="20" width="288" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tvt-zJ-iOk">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZr-VI-zn0">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sZr-VI-zn0" secondAttribute="height" multiplier="1:1" id="JsI-An-gjL"/>
                                                </constraints>
                                                <state key="normal" image="left-turn-sign"/>
                                                <connections>
                                                    <action selector="returnToMainMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flF-eJ-iOg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME THAT TRUCK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ylz-rF-Joc">
                                                <rect key="frame" x="44" y="0.0" width="244" height="36"/>
                                                <fontDescription key="fontDescription" name="LorimerNo2Stencil" family="Lorimer No 2" pointSize="30"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.72156862749999995" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="LorimerNo2Stencil" family="Lorimer No 2" pointSize="75"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tvt-zJ-iOk" secondAttribute="trailing" id="9sE-VV-1gY"/>
                                    <constraint firstItem="tvt-zJ-iOk" firstAttribute="top" secondItem="krn-NR-fCK" secondAttribute="top" id="ZsW-fa-R1v"/>
                                    <constraint firstItem="tvt-zJ-iOk" firstAttribute="leading" secondItem="krn-NR-fCK" secondAttribute="leading" id="a21-4J-pfW"/>
                                    <constraint firstAttribute="bottom" secondItem="tvt-zJ-iOk" secondAttribute="bottom" id="aVU-nJ-Ymo"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d0Q-BQ-zyB">
                                <rect key="frame" x="16" y="64" width="288" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vcc-di-Z1S">
                                    <size key="itemSize" width="159" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TruckViewCell" id="gZV-rj-dFL" customClass="TruckViewCell" customModule="NameThatTruck" customModuleProvider="target">
                                        <rect key="frame" x="64.5" y="0.0" width="159" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GzM-Ko-tVq">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="151"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GzM-Ko-tVq" firstAttribute="leading" secondItem="gZV-rj-dFL" secondAttribute="leading" id="2gT-XK-vaF"/>
                                            <constraint firstAttribute="trailing" secondItem="GzM-Ko-tVq" secondAttribute="trailing" id="2zr-ED-4uR"/>
                                            <constraint firstAttribute="bottom" secondItem="GzM-Ko-tVq" secondAttribute="bottom" id="6c3-HM-C8b"/>
                                            <constraint firstItem="GzM-Ko-tVq" firstAttribute="top" secondItem="gZV-rj-dFL" secondAttribute="top" id="Duo-8o-ftf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="GzM-Ko-tVq" id="A7m-np-77g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TYx-np-667"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Svp-Fc-nPB"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKS-T1-mOD">
                                <rect key="frame" x="16" y="368" width="288" height="96"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boa-LW-fYn">
                                        <rect key="frame" x="4" y="4" width="280" height="88"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.38823529410000002" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="p0x-u1-WWG">
                                        <rect key="frame" x="4" y="12" width="280" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="CAN YOU FIND THE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4C-8A-1Wd">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="19"/>
                                                <fontDescription key="fontDescription" name="LorimerNo2Stencil" family="Lorimer No 2" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="LorimerNo2Stencil" family="Lorimer No 2" pointSize="18"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="LorimerNo2Stencil" family="Lorimer No 2" pointSize="48"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DUMP TRUCK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYZ-KW-rdc">
                                                <rect key="frame" x="0.0" y="23" width="280" height="39"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="LorimerNo2Stencil" family="Lorimer No 2" pointSize="42"/>
                                                <color key="textColor" red="0.96862745098039216" green="0.83137254901960778" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="LorimerNo2Stencil" family="Lorimer No 2" pointSize="32"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="LorimerNo2Stencil" family="Lorimer No 2" pointSize="100"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.38823529410000002" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="p0x-u1-WWG" firstAttribute="top" secondItem="boa-LW-fYn" secondAttribute="top" constant="8" id="CKy-eU-y5a">
                                        <variation key="heightClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="p0x-u1-WWG" firstAttribute="bottom" secondItem="boa-LW-fYn" secondAttribute="bottom" constant="-18" id="E9i-9i-2sv">
                                        <variation key="heightClass=compact" constant="-18"/>
                                    </constraint>
                                    <constraint firstItem="p0x-u1-WWG" firstAttribute="trailing" secondItem="boa-LW-fYn" secondAttribute="trailing" id="OWT-Gx-d7C"/>
                                    <constraint firstAttribute="bottom" secondItem="boa-LW-fYn" secondAttribute="bottom" constant="4" id="QMh-HL-cOs"/>
                                    <constraint firstItem="p0x-u1-WWG" firstAttribute="leading" secondItem="boa-LW-fYn" secondAttribute="leading" id="Ram-Ry-DJ4"/>
                                    <constraint firstItem="boa-LW-fYn" firstAttribute="top" secondItem="fKS-T1-mOD" secondAttribute="top" constant="4" id="TXB-f8-m5Q"/>
                                    <constraint firstItem="boa-LW-fYn" firstAttribute="leading" secondItem="fKS-T1-mOD" secondAttribute="leading" constant="4" id="abz-L7-v6a"/>
                                    <constraint firstAttribute="trailing" secondItem="boa-LW-fYn" secondAttribute="trailing" constant="4" id="ng5-d2-gRP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKS-T1-mOD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="6pS-My-k66"/>
                            <constraint firstItem="krn-NR-fCK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8qK-I2-mHX">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="fKS-T1-mOD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BC3-sL-8BU"/>
                            <constraint firstItem="fKS-T1-mOD" firstAttribute="top" secondItem="d0Q-BQ-zyB" secondAttribute="bottom" constant="8" id="C3u-tR-BI4"/>
                            <constraint firstItem="krn-NR-fCK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CfQ-OD-aE4">
                                <variation key="heightClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="d0Q-BQ-zyB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CsV-dg-3qI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="krn-NR-fCK" secondAttribute="trailing" id="RMc-oL-aWl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d0Q-BQ-zyB" secondAttribute="leading" id="UYr-cj-Wuh">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="fKS-T1-mOD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="W9C-wf-eVY"/>
                            <constraint firstItem="d0Q-BQ-zyB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wus-34-bCg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d0Q-BQ-zyB" secondAttribute="bottom" constant="88" id="Zbu-Z5-dDC">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="fKS-T1-mOD" firstAttribute="top" secondItem="krn-NR-fCK" secondAttribute="bottom" constant="190" id="Zgw-5W-09U">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="fKS-T1-mOD" secondAttribute="trailing" id="cdR-a6-88P"/>
                            <constraint firstItem="fKS-T1-mOD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.33" id="dQR-p8-tmf"/>
                            <constraint firstItem="fKS-T1-mOD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dZn-rY-cxW"/>
                            <constraint firstItem="krn-NR-fCK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.075" id="dxf-WN-QFr"/>
                            <constraint firstItem="fKS-T1-mOD" firstAttribute="leading" secondItem="d0Q-BQ-zyB" secondAttribute="trailing" constant="-187.5" id="mqa-Oh-U8b">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="d0Q-BQ-zyB" firstAttribute="top" secondItem="krn-NR-fCK" secondAttribute="bottom" constant="8" id="oas-F0-fPb">
                                <variation key="heightClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="fKS-T1-mOD" firstAttribute="leading" secondItem="d0Q-BQ-zyB" secondAttribute="trailing" constant="-187.5" id="xyT-lk-8ND">
                                <variation key="heightClass=compact" constant="-8"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fKS-T1-mOD" secondAttribute="bottom" constant="16" id="z48-Ek-WAF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UYr-cj-Wuh"/>
                                <exclude reference="BC3-sL-8BU"/>
                                <exclude reference="W9C-wf-eVY"/>
                                <exclude reference="Zgw-5W-09U"/>
                                <exclude reference="dQR-p8-tmf"/>
                                <exclude reference="mqa-Oh-U8b"/>
                                <exclude reference="xyT-lk-8ND"/>
                                <exclude reference="Zbu-Z5-dDC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="CsV-dg-3qI"/>
                                <include reference="UYr-cj-Wuh"/>
                                <exclude reference="Wus-34-bCg"/>
                                <exclude reference="6pS-My-k66"/>
                                <include reference="BC3-sL-8BU"/>
                                <exclude reference="C3u-tR-BI4"/>
                                <include reference="W9C-wf-eVY"/>
                                <exclude reference="Zgw-5W-09U"/>
                                <include reference="dQR-p8-tmf"/>
                                <exclude reference="dZn-rY-cxW"/>
                                <include reference="mqa-Oh-U8b"/>
                                <exclude reference="xyT-lk-8ND"/>
                                <include reference="Zbu-Z5-dDC"/>
                                <exclude reference="z48-Ek-WAF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Name That Truck" id="Hby-gi-njP"/>
                    <connections>
                        <outlet property="backButton" destination="sZr-VI-zn0" id="o5R-kX-893"/>
                        <outlet property="bottomSignView" destination="fKS-T1-mOD" id="Zep-NI-YE1"/>
                        <outlet property="canYouFindLabel" destination="a4C-8A-1Wd" id="72I-dM-pRS"/>
                        <outlet property="collectionView" destination="d0Q-BQ-zyB" id="Dw1-Va-QSI"/>
                        <outlet property="flowLayout" destination="vcc-di-Z1S" id="t9I-l8-TwS"/>
                        <outlet property="titleLabel" destination="Ylz-rF-Joc" id="Mb0-EX-aU5"/>
                        <outlet property="topSignView" destination="boa-LW-fYn" id="rnR-Fm-gZg"/>
                        <outlet property="winningTruckLabel" destination="yYZ-KW-rdc" id="d1s-eU-6Rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="152"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="2cS-m6-Hpu">
            <objects>
                <viewController id="0b8-Vg-5b7" customClass="MenuViewController" customModule="NameThatTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G52-fw-BgN"/>
                        <viewControllerLayoutGuide type="bottom" id="nWR-Ly-wZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T10-Dm-XNJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-background" translatesAutoresizingMaskIntoConstraints="NO" id="z9B-p1-UEi">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mxt-gn-nw6">
                                <rect key="frame" x="16" y="36" width="144" height="428"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AlS-qW-r8Z">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="206"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QW-2i-Peu">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                <state key="normal" image="construction-truck-button"/>
                                                <connections>
                                                    <action selector="playConstructionTruckGame:" destination="0b8-Vg-5b7" eventType="touchUpInside" id="TIO-89-WLz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2b-6J-1VI">
                                                <rect key="frame" x="0.0" y="111" width="95" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="L2b-6J-1VI" secondAttribute="height" multiplier="1:1" id="O4R-b5-QEZ"/>
                                                </constraints>
                                                <state key="normal" image="emergency-truck-button"/>
                                                <connections>
                                                    <action selector="playEmergencyTruckGame:" destination="0b8-Vg-5b7" eventType="touchUpInside" id="yKl-1f-UeQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rQQ-aF-p0h">
                                        <rect key="frame" x="0.0" y="222" width="95" height="206"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyQ-IN-WNk">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                <state key="normal" image="city-truck-button"/>
                                                <connections>
                                                    <action selector="playCityTruckGame:" destination="0b8-Vg-5b7" eventType="touchUpInside" id="pty-Rz-RTZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMT-4s-deu">
                                                <rect key="frame" x="0.0" y="111" width="95" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YMT-4s-deu" secondAttribute="height" multiplier="1:1" id="K16-2r-X3i"/>
                                                </constraints>
                                                <state key="normal" image="all-truck-button"/>
                                                <connections>
                                                    <action selector="playAllTrucksGame:" destination="0b8-Vg-5b7" eventType="touchUpInside" id="S0m-YC-HfN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D50-Kg-eBf">
                                <rect key="frame" x="190" y="419" width="98" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXR-Ns-NWG">
                                        <rect key="frame" x="0.0" y="29" width="45" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Aay-FP-Dpl"/>
                                            <constraint firstAttribute="height" constant="16" id="cRT-Yc-8dD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="CC BY">
                                            <color key="titleColor" red="0.99607843139999996" green="0.72156862749999995" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="P3o-Nm-CGV" kind="presentation" identifier="showCredits" id="dad-zk-CqQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suw-DW-L1D">
                                        <rect key="frame" x="53" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Suw-DW-L1D" secondAttribute="height" multiplier="1:1" id="TCY-0j-k7o"/>
                                            <constraint firstAttribute="width" constant="45" id="oU7-bu-Uik"/>
                                        </constraints>
                                        <state key="normal" image="sound-on"/>
                                        <connections>
                                            <action selector="toggleSoundOnOrOff:" destination="0b8-Vg-5b7" eventType="touchUpInside" id="d6t-bC-CJB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nWR-Ly-wZM" firstAttribute="top" secondItem="z9B-p1-UEi" secondAttribute="bottom" id="2EL-6X-FcP"/>
                            <constraint firstItem="mxt-gn-nw6" firstAttribute="top" secondItem="G52-fw-BgN" secondAttribute="bottom" constant="16" id="6ap-8e-Wv3"/>
                            <constraint firstItem="nWR-Ly-wZM" firstAttribute="top" secondItem="mxt-gn-nw6" secondAttribute="bottom" constant="16" id="IBQ-AP-7HQ"/>
                            <constraint firstItem="z9B-p1-UEi" firstAttribute="leading" secondItem="T10-Dm-XNJ" secondAttribute="leading" id="Of6-iy-CUq"/>
                            <constraint firstItem="z9B-p1-UEi" firstAttribute="top" secondItem="G52-fw-BgN" secondAttribute="bottom" id="RDF-dB-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="z9B-p1-UEi" secondAttribute="trailing" id="RgO-so-CG0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D50-Kg-eBf" secondAttribute="trailing" constant="16" id="VUq-6f-qhw"/>
                            <constraint firstItem="nWR-Ly-wZM" firstAttribute="top" secondItem="D50-Kg-eBf" secondAttribute="bottom" constant="16" id="W3Q-iR-Z4N"/>
                            <constraint firstItem="mxt-gn-nw6" firstAttribute="width" secondItem="T10-Dm-XNJ" secondAttribute="width" multiplier="0.45" id="hjH-GR-I5q"/>
                            <constraint firstItem="mxt-gn-nw6" firstAttribute="leading" secondItem="T10-Dm-XNJ" secondAttribute="leading" constant="16" id="qPT-aR-AiN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OJU-lX-N6s"/>
                    <connections>
                        <outlet property="allGameButton" destination="YMT-4s-deu" id="oqE-54-Qxw"/>
                        <outlet property="cityGameButton" destination="kyQ-IN-WNk" id="vFN-mp-U6T"/>
                        <outlet property="constructionGameButton" destination="3QW-2i-Peu" id="evF-AZ-kHu"/>
                        <outlet property="emergencyGameButton" destination="L2b-6J-1VI" id="tGi-Xk-uju"/>
                        <outlet property="toggleSoundButton" destination="Suw-DW-L1D" id="ffx-af-npO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBi-fk-5TL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xEa-k2-uwT">
            <objects>
                <navigationController storyboardIdentifier="GameNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XWE-kX-HXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rCd-st-lDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0b8-Vg-5b7" kind="relationship" relationship="rootViewController" id="B7d-hC-oR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewr-Di-rhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="152"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="eH2-SR-tgg">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" automaticallyAdjustsScrollViewInsets="NO" id="UIM-WZ-d0O" customClass="PhotoViewController" customModule="NameThatTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEO-76-Xe7"/>
                        <viewControllerLayoutGuide type="bottom" id="J9r-3z-f0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7or-Vr-5Uz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CY-jY-XDm" userLabel="HeaderView">
                                <rect key="frame" x="16" y="20" width="288" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-Oc-PBT">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x01-fK-ezJ">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="x01-fK-ezJ" secondAttribute="height" multiplier="1:1" id="fO3-aZ-prB"/>
                                                </constraints>
                                                <state key="normal" image="left-turn-sign"/>
                                                <connections>
                                                    <action selector="returnToGame:" destination="UIM-WZ-d0O" eventType="touchUpInside" id="Noe-iG-Ghf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME THAT TRUCK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ydr-le-Tb2">
                                                <rect key="frame" x="44" y="0.0" width="244" height="36"/>
                                                <fontDescription key="fontDescription" name="LorimerNo2Stencil" family="Lorimer No 2" pointSize="30"/>
                                                <color key="textColor" red="0.99607843137254903" green="0.72156862745098038" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="LorimerNo2Stencil" family="Lorimer No 2" pointSize="75"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hhb-Oc-PBT" secondAttribute="trailing" id="0VJ-SE-VLJ"/>
                                    <constraint firstItem="hhb-Oc-PBT" firstAttribute="top" secondItem="2CY-jY-XDm" secondAttribute="top" id="8Tp-oF-b3u"/>
                                    <constraint firstAttribute="bottom" secondItem="hhb-Oc-PBT" secondAttribute="bottom" id="M8H-Rj-Qdx"/>
                                    <constraint firstItem="hhb-Oc-PBT" firstAttribute="leading" secondItem="2CY-jY-XDm" secondAttribute="leading" id="urU-0m-6vw"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fLB-dt-Q8u">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B0S-ln-gyK">
                                    <size key="itemSize" width="178" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoViewCell" id="WWd-NE-FY0" customClass="PhotoViewCell" customModule="NameThatTruck" customModuleProvider="target">
                                        <rect key="frame" x="71" y="0.0" width="178" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collection-view-background-image" translatesAutoresizingMaskIntoConstraints="NO" id="1r1-z2-zTn">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="182"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zid-La-9JP">
                                                    <rect key="frame" x="71" y="73" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="iR4-iN-sbd"/>
                                                        <constraint firstAttribute="height" constant="37" id="uvI-aH-ETc"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1r1-z2-zTn" firstAttribute="top" secondItem="WWd-NE-FY0" secondAttribute="top" id="Hpi-vc-aIS"/>
                                            <constraint firstAttribute="bottom" secondItem="1r1-z2-zTn" secondAttribute="bottom" id="PCL-X9-wlL"/>
                                            <constraint firstItem="zid-La-9JP" firstAttribute="centerY" secondItem="WWd-NE-FY0" secondAttribute="centerY" id="SDN-pl-b8M"/>
                                            <constraint firstAttribute="trailing" secondItem="1r1-z2-zTn" secondAttribute="trailing" id="em3-JT-tYN"/>
                                            <constraint firstItem="zid-La-9JP" firstAttribute="centerX" secondItem="WWd-NE-FY0" secondAttribute="centerX" id="iy6-Ef-z0E"/>
                                            <constraint firstItem="1r1-z2-zTn" firstAttribute="leading" secondItem="WWd-NE-FY0" secondAttribute="leading" id="uE7-L6-Et9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="1r1-z2-zTn" id="tbk-ud-ZyZ"/>
                                            <outlet property="spinner" destination="zid-La-9JP" id="1P9-Bz-Nly"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UIM-WZ-d0O" id="8aA-B3-IcI"/>
                                    <outlet property="delegate" destination="UIM-WZ-d0O" id="ZCs-FC-4Fa"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No images were found." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkn-Lj-dSa">
                                <rect key="frame" x="16" y="230" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NX-gZ-rgn">
                                <rect key="frame" x="16" y="416" width="288" height="48"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wia-x7-Mww">
                                        <rect key="frame" x="4" y="4" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.72156862749999995" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="LorimerNo2Stencil" family="Lorimer No 2" pointSize="16"/>
                                        <state key="normal" title="SEE MORE TRUCKS!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="LorimerNo2Stencil" family="Lorimer No 2" pointSize="48"/>
                                        </variation>
                                        <connections>
                                            <action selector="importNewPhotos:" destination="UIM-WZ-d0O" eventType="touchUpInside" id="LgM-BN-Hck"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.72156862749999995" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wia-x7-Mww" firstAttribute="leading" secondItem="4NX-gZ-rgn" secondAttribute="leading" constant="4" id="aI7-wK-og3">
                                        <variation key="heightClass=compact" constant="4"/>
                                    </constraint>
                                    <constraint firstItem="wia-x7-Mww" firstAttribute="top" secondItem="4NX-gZ-rgn" secondAttribute="top" constant="4" id="id6-Z8-MRF">
                                        <variation key="heightClass=compact" constant="4"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="wia-x7-Mww" secondAttribute="bottom" constant="4" id="tj0-8F-3ge">
                                        <variation key="heightClass=compact" constant="4"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="wia-x7-Mww" secondAttribute="trailing" constant="4" id="vE8-fM-ttM">
                                        <variation key="heightClass=compact" constant="4"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2CY-jY-XDm" firstAttribute="top" secondItem="JEO-76-Xe7" secondAttribute="bottom" id="62t-Rt-xuA">
                                <variation key="heightClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="J9r-3z-f0i" firstAttribute="top" secondItem="fLB-dt-Q8u" secondAttribute="bottom" id="7I0-UG-oZC"/>
                            <constraint firstAttribute="trailing" secondItem="fLB-dt-Q8u" secondAttribute="trailing" id="92O-BG-N3A"/>
                            <constraint firstItem="fLB-dt-Q8u" firstAttribute="leading" secondItem="7or-Vr-5Uz" secondAttribute="leading" id="ANG-EB-je2"/>
                            <constraint firstItem="Qkn-Lj-dSa" firstAttribute="leading" secondItem="7or-Vr-5Uz" secondAttribute="leadingMargin" id="CoZ-ZC-we6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4NX-gZ-rgn" secondAttribute="trailing" id="Gum-sY-MZQ"/>
                            <constraint firstItem="4NX-gZ-rgn" firstAttribute="leading" secondItem="7or-Vr-5Uz" secondAttribute="leadingMargin" id="Myz-dt-aEB"/>
                            <constraint firstItem="2CY-jY-XDm" firstAttribute="height" secondItem="7or-Vr-5Uz" secondAttribute="height" multiplier="0.075" id="Rnn-FO-EuB"/>
                            <constraint firstItem="Qkn-Lj-dSa" firstAttribute="centerX" secondItem="7or-Vr-5Uz" secondAttribute="centerX" id="SkR-CT-6FR"/>
                            <constraint firstItem="Qkn-Lj-dSa" firstAttribute="centerY" secondItem="7or-Vr-5Uz" secondAttribute="centerY" id="UB7-TF-tX4"/>
                            <constraint firstItem="4NX-gZ-rgn" firstAttribute="height" secondItem="7or-Vr-5Uz" secondAttribute="height" multiplier="0.1" id="ah0-Fg-KOa"/>
                            <constraint firstItem="2CY-jY-XDm" firstAttribute="leading" secondItem="7or-Vr-5Uz" secondAttribute="leadingMargin" id="cBu-Jt-u9K"/>
                            <constraint firstItem="J9r-3z-f0i" firstAttribute="top" secondItem="4NX-gZ-rgn" secondAttribute="bottom" constant="16" id="flA-Ju-Uey"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qkn-Lj-dSa" secondAttribute="trailing" id="ij9-ze-vvF"/>
                            <constraint firstItem="2CY-jY-XDm" firstAttribute="trailing" secondItem="7or-Vr-5Uz" secondAttribute="trailingMargin" id="nmB-nP-ojy"/>
                            <constraint firstItem="fLB-dt-Q8u" firstAttribute="top" secondItem="2CY-jY-XDm" secondAttribute="bottom" constant="8" id="oeH-St-Stp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionButton" destination="wia-x7-Mww" id="mqC-SH-Ewp"/>
                        <outlet property="collectionView" destination="fLB-dt-Q8u" id="ltR-EN-1b5"/>
                        <outlet property="flowLayout" destination="B0S-ln-gyK" id="O9d-dG-Gzh"/>
                        <outlet property="noImagesLabel" destination="Qkn-Lj-dSa" id="Cz2-Ff-hQh"/>
                        <outlet property="titleLabel" destination="Ydr-le-Tb2" id="Zxy-TI-GGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RH-tk-LVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="152"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="l8Q-um-O55">
            <objects>
                <viewController storyboardIdentifier="CreditsViewController" id="P3o-Nm-CGV" customClass="CreditsViewController" customModule="NameThatTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePP-qN-DRq"/>
                        <viewControllerLayoutGuide type="bottom" id="hAF-ZR-HfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8g-dQ-iry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adX-ae-O47" userLabel="HeaderView">
                                <rect key="frame" x="16" y="20" width="288" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n2I-SJ-9Q7">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXU-pq-AZQ">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZXU-pq-AZQ" secondAttribute="height" multiplier="1:1" id="nw4-ht-Byt"/>
                                                </constraints>
                                                <state key="normal" image="left-turn-sign"/>
                                                <connections>
                                                    <action selector="returnToGame:" destination="UIM-WZ-d0O" eventType="touchUpInside" id="NC4-Qm-kqt"/>
                                                    <action selector="returnToMainMenu:" destination="P3o-Nm-CGV" eventType="touchUpInside" id="Z3r-Rt-TgL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME THAT TRUCK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f5y-zT-woI">
                                                <rect key="frame" x="44" y="0.0" width="244" height="36"/>
                                                <fontDescription key="fontDescription" name="LorimerNo2Stencil" family="Lorimer No 2" pointSize="30"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.72156862749999995" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="LorimerNo2Stencil" family="Lorimer No 2" pointSize="75"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="n2I-SJ-9Q7" firstAttribute="leading" secondItem="adX-ae-O47" secondAttribute="leading" id="Aog-E8-7rV"/>
                                    <constraint firstAttribute="bottom" secondItem="n2I-SJ-9Q7" secondAttribute="bottom" id="Ixq-oN-30R"/>
                                    <constraint firstAttribute="trailing" secondItem="n2I-SJ-9Q7" secondAttribute="trailing" id="UKk-uV-lB8"/>
                                    <constraint firstItem="n2I-SJ-9Q7" firstAttribute="top" secondItem="adX-ae-O47" secondAttribute="top" id="dEQ-UI-s3T"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SdJ-a4-IXr">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.99607843139999996" green="0.72156862749999995" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreditViewCell" id="gDM-es-1xU" customClass="CreditViewCell" customModule="NameThatTruck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDM-es-1xU" id="R10-kx-csH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHq-d5-Hlc">
                                                    <rect key="frame" x="16" y="8" width="288" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="EHq-d5-Hlc" secondAttribute="leading" constant="-8" id="4Ai-tD-wam"/>
                                                <constraint firstAttribute="topMargin" secondItem="EHq-d5-Hlc" secondAttribute="top" id="BSd-db-OVg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EHq-d5-Hlc" secondAttribute="bottom" id="Ksn-8C-QUq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EHq-d5-Hlc" secondAttribute="trailing" constant="8" id="SbH-8N-Ejd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="creditLabel" destination="EHq-d5-Hlc" id="XJM-Wl-yol"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P3o-Nm-CGV" id="4gR-Wx-j9D"/>
                                    <outlet property="delegate" destination="P3o-Nm-CGV" id="TVX-s5-cw9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hAF-ZR-HfS" firstAttribute="top" secondItem="SdJ-a4-IXr" secondAttribute="bottom" id="4yx-on-stA"/>
                            <constraint firstItem="SdJ-a4-IXr" firstAttribute="leading" secondItem="V8g-dQ-iry" secondAttribute="leading" id="DLo-lb-fQH"/>
                            <constraint firstItem="SdJ-a4-IXr" firstAttribute="top" secondItem="adX-ae-O47" secondAttribute="bottom" constant="8" id="Gvh-7p-mGa"/>
                            <constraint firstAttribute="trailing" secondItem="SdJ-a4-IXr" secondAttribute="trailing" id="WmB-z7-lpA"/>
                            <constraint firstItem="adX-ae-O47" firstAttribute="top" secondItem="ePP-qN-DRq" secondAttribute="bottom" id="gUF-7N-mA9"/>
                            <constraint firstItem="adX-ae-O47" firstAttribute="height" secondItem="V8g-dQ-iry" secondAttribute="height" multiplier="0.075" id="ghY-T1-41H"/>
                            <constraint firstItem="adX-ae-O47" firstAttribute="leading" secondItem="V8g-dQ-iry" secondAttribute="leadingMargin" id="kYP-Cd-hU7"/>
                            <constraint firstItem="adX-ae-O47" firstAttribute="trailing" secondItem="V8g-dQ-iry" secondAttribute="trailingMargin" id="lDw-fD-4RN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ZXU-pq-AZQ" id="9Ut-XX-Sua"/>
                        <outlet property="tableView" destination="SdJ-a4-IXr" id="bfg-44-ht0"/>
                        <outlet property="titleLabel" destination="f5y-zT-woI" id="dpL-37-zjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOS-2T-eFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="153.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="all-truck-button" width="354" height="354"/>
        <image name="city-truck-button" width="354" height="354"/>
        <image name="collection-view-background-image" width="800" height="800"/>
        <image name="construction-truck-button" width="354" height="354"/>
        <image name="emergency-truck-button" width="354" height="354"/>
        <image name="left-turn-sign" width="320" height="320"/>
        <image name="sign-background" width="523" height="782"/>
        <image name="sound-on" width="638" height="638"/>
    </resources>
</document>
