<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoView" customModule="NameThatTruck" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="0Dz-Wz-1na" id="cwx-yK-Hjb"/>
                <outlet property="imageView" destination="0Zt-Ga-Mdg" id="Pbu-vd-GZV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Zt-Ga-Mdg">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                </imageView>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dz-Wz-1na">
                    <rect key="frame" x="16" y="16" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0Dz-Wz-1na" secondAttribute="height" multiplier="1:1" id="NCY-Va-0gJ"/>
                    </constraints>
                    <state key="normal" title="Button" image="left-turn-sign"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Zt-Ga-Mdg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6lY-lc-Zur"/>
                <constraint firstItem="0Zt-Ga-Mdg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JHC-ka-V8b"/>
                <constraint firstAttribute="bottom" secondItem="0Zt-Ga-Mdg" secondAttribute="bottom" id="T6x-zq-YCc"/>
                <constraint firstItem="0Dz-Wz-1na" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ZXE-ks-7bz"/>
                <constraint firstItem="0Dz-Wz-1na" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="lpl-sA-V6f"/>
                <constraint firstAttribute="trailing" secondItem="0Zt-Ga-Mdg" secondAttribute="trailing" id="nAx-Ot-yqH"/>
                <constraint firstItem="0Dz-Wz-1na" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.2" id="sjJ-dS-vvp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="24"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <integer key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
        </view>
    </objects>
    <resources>
        <image name="left-turn-sign" width="320" height="320"/>
    </resources>
</document>
